<html lang = "en">
<body style="background-color:aliceblue;">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> home </title>
  <style>
  h2 {text-align: center;}
  img{
      display: block;
      margin: auto;
    }
h2{
  color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
  <body style="text-color:aliceblue;">
  <div class= "container">

    <style>
a:link {
  color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #9d64ed;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ed64a4;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
  
    <h2 style= "font-family:Helvetica">about</h2>
    <h4 style= "font-family:Helvetica">this website provides trimonthly pH tests, ratings, maps, 
      and other information about the water fountains around TJHSST.
      <br>
      for more information, comments, or concerns, email 
      claraejarvis@gmail.com. </h4>
  
  <style>
   h4{ color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}
h4 {text-align: center;}
  img{
      display: block;
      margin: auto;
</style>
    <a href="./index.html"><p>home</p></a>
  </div>
  </body>
  </html>
