<html lang = "en">
<body style="background-color:aliceblue;">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title> home </title>
  <style>
  h2 {text-align: center;}
  img{
      display: block;
      margin: auto;
    }
h2{
  color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}
</style>
</head>
<body>
  <body style="text-color:aliceblue;">
  <div class= "container">
    <img src="https://previews.dropbox.com/p/thumb/ACXwoDEfP01gkQmAz8hr_qcju0wjIIuu8DY0qx8DVZaRUBR-uv1yq2wnPNj3MSOTBV38wtRqKCfH1kZlbWxXFladiu4jyqGnnWVCrvvFLD0Y_base1NESI5QEpeHTslOPBPHTRHHQCqiF0EHBi8bozpqz5gN9GfPtBgbgadi47qnoEIb7fitMdYGq8N0wz-9UBlsqvg-SHDjA2bUCXSvOdcsuDPtyN28GmT2XZEhjsJSSPxHhaQN25akxC_T9GxUOX_oVwRyowEvB33bBhhxDRoC3XJcIwpOtqNXeQFbQe9RebxVe_bu5hOUoTDkcqtIkHsLxhtGk4S2VP_bydAzKIUn/p.png" alt="pic" class= "center" />

    <style>
a:link {
  color: #2f7bbd;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: #9d64ed;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: #ed64a4;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: cornflowerblue;
  background-color: transparent;
  text-decoration: underline;
}
</style>
    <h2 style= "font-family:Helvetica">water fountain data is inactive for summer, see you next year!!</h2>
    
    <a href="./about.html"><p>about</p></a>
     <a href="./credits.html"><p>credits</p></a>
      <a href="./waterfacts.html"><p>water facts</p></a>
      <style>
      a{text-align:center;}
  </div>
  </body>
  </html>
